# Eshopping

./: Eshopping.sln
Eshopping/: Eshopping.csproj  Eshopping.db  Eshopping.db-shm  Eshopping.db-wal  Program.cs
Eshopping/DAL/: AppDbContext.cs
Eshopping/Migrations/: 20230928202829_InitialCreate.Designer.cs  20230928202829_InitialCreate.cs  20231003111705_SecondCreate.Designer.cs  20231003111705_SecondCreate.cs  20231015093724_third.Designer.cs  20231015093724_third.cs  20231015093849_fourth.Designer.cs  20231015093849_fourth.cs  20231015104818_fifth.Designer.cs  20231015104818_fifth.cs  20231015122346_sixth.Designer.cs  20231015122346_sixth.cs  20231015124549_seventh.Designer.cs  20231015124549_seventh.cs  20231017084934_eigth.Designer.cs  20231017084934_eigth.cs  20231017094602_m9.Designer.cs  20231017094602_m9.cs  20231024131954_nine.Designer.cs  20231024131954_nine.cs  20231024150610_ten.Designer.cs  20231024150610_ten.cs  20231024151113_eleven.Designer.cs  20231024151113_eleven.cs  20231024153330_twelve.Designer.cs  20231024153330_twelve.cs  AppDbContextModelSnapshot.cs
Eshopping/Models/: Cart.cs  Client.cs  Product.cs
Eshopping/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Eshopping/Pages/ClientMaster/: Connect.cshtml  Connect.cshtml.cs
Eshopping/Pages/ProductMaster/: CartPage.cshtml  CartPage.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Eshopping/Pages/Shared/: _Layout.cshtml
Eshopping/Properties/: launchSettings.json
Eshopping/wwwroot/css/: CartStyle.css  ProductIndex.css
