/* RÃ©initialisation des styles et styles de base */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

/* Style de la grille */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.product {
    border: 1px solid #ccc;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.product img {
    max-width: 100%;
    height: auto;
}

.price {
    font-size: 1.2em;
    color: #ff9900;
    margin: 10px 0;
}

.buttons {
    display: flex;
    justify-content: flex-end;
}

.wishlist, .cart , .buy{
    background-color: #ff9900;
    color: #fff;
    border: none;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.wishlist:hover, .cart:hover, .buy:hover{
    background-color: #ff6600;
}
/* Style de la section des actions */
.actions {
    display: flex;
    justify-content: flex-end;
    margin-top: 10px;
}

.actions a {
    margin-left: 10px;
    padding: 5px 10px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.actions a:hover {
    background-color: #0056b3;
}

.img-class{
    object-fit: fill;
    height: 250px;
    width: 200px;
}
